// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: mensaje.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "mensaje.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
class PropiedadesDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Propiedades> {
} _Propiedades_default_instance_;
class CommandDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Command> {
} _Command_default_instance_;
class LatidoDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Latido> {
} _Latido_default_instance_;
class StateDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<State> {
} _State_default_instance_;
class VideoDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Video> {
} _Video_default_instance_;

namespace protobuf_mensaje_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[5];

}  // namespace

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Propiedades, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Propiedades, audio_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Propiedades, izq_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Propiedades, arriba_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Propiedades, dcha_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Propiedades, abajo_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Propiedades, rot_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Command, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Command, cmd_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Command, path_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Command, prop_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Latido, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Latido, ip_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Latido, state_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Latido, time_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(State, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(State, ip_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(State, state_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(State, path_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(State, duration_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Video, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Video, path_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(Propiedades)},
  { 10, -1, sizeof(Command)},
  { 17, -1, sizeof(Latido)},
  { 24, -1, sizeof(State)},
  { 32, -1, sizeof(Video)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_Propiedades_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_Command_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_Latido_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_State_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_Video_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "mensaje.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 5);
}

}  // namespace

void TableStruct::Shutdown() {
  _Propiedades_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _Command_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
  _Latido_default_instance_.Shutdown();
  delete file_level_metadata[2].reflection;
  _State_default_instance_.Shutdown();
  delete file_level_metadata[3].reflection;
  _Video_default_instance_.Shutdown();
  delete file_level_metadata[4].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  _Propiedades_default_instance_.DefaultConstruct();
  _Command_default_instance_.DefaultConstruct();
  _Latido_default_instance_.DefaultConstruct();
  _State_default_instance_.DefaultConstruct();
  _Video_default_instance_.DefaultConstruct();
  _Command_default_instance_.get_mutable()->prop_ = const_cast< ::Propiedades*>(
      ::Propiedades::internal_default_instance());
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n\rmensaje.proto\"c\n\013Propiedades\022\r\n\005audio\030"
      "\001 \001(\005\022\013\n\003izq\030\002 \001(\005\022\016\n\006arriba\030\003 \001(\005\022\014\n\004dc"
      "ha\030\004 \001(\005\022\r\n\005abajo\030\005 \001(\005\022\013\n\003rot\030\006 \001(\005\"@\n\007"
      "Command\022\013\n\003cmd\030\001 \001(\005\022\014\n\004path\030\002 \001(\005\022\032\n\004pr"
      "op\030\003 \001(\0132\014.Propiedades\"1\n\006Latido\022\n\n\002IP\030\001"
      " \001(\t\022\r\n\005state\030\002 \001(\005\022\014\n\004time\030\003 \001(\005\"B\n\005Sta"
      "te\022\n\n\002IP\030\001 \001(\t\022\r\n\005state\030\002 \001(\005\022\014\n\004path\030\003 "
      "\003(\t\022\020\n\010duration\030\004 \003(\005\"\025\n\005Video\022\014\n\004path\030\001"
      " \001(\tb\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 332);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "mensaje.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_mensaje_2eproto


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Propiedades::kAudioFieldNumber;
const int Propiedades::kIzqFieldNumber;
const int Propiedades::kArribaFieldNumber;
const int Propiedades::kDchaFieldNumber;
const int Propiedades::kAbajoFieldNumber;
const int Propiedades::kRotFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Propiedades::Propiedades()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_mensaje_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:Propiedades)
}
Propiedades::Propiedades(const Propiedades& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&audio_, &from.audio_,
    reinterpret_cast<char*>(&rot_) -
    reinterpret_cast<char*>(&audio_) + sizeof(rot_));
  // @@protoc_insertion_point(copy_constructor:Propiedades)
}

void Propiedades::SharedCtor() {
  ::memset(&audio_, 0, reinterpret_cast<char*>(&rot_) -
    reinterpret_cast<char*>(&audio_) + sizeof(rot_));
  _cached_size_ = 0;
}

Propiedades::~Propiedades() {
  // @@protoc_insertion_point(destructor:Propiedades)
  SharedDtor();
}

void Propiedades::SharedDtor() {
}

void Propiedades::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Propiedades::descriptor() {
  protobuf_mensaje_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_mensaje_2eproto::file_level_metadata[0].descriptor;
}

const Propiedades& Propiedades::default_instance() {
  protobuf_mensaje_2eproto::InitDefaults();
  return *internal_default_instance();
}

Propiedades* Propiedades::New(::google::protobuf::Arena* arena) const {
  Propiedades* n = new Propiedades;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Propiedades::Clear() {
// @@protoc_insertion_point(message_clear_start:Propiedades)
  ::memset(&audio_, 0, reinterpret_cast<char*>(&rot_) -
    reinterpret_cast<char*>(&audio_) + sizeof(rot_));
}

bool Propiedades::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Propiedades)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // int32 audio = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &audio_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 izq = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &izq_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 arriba = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &arriba_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 dcha = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &dcha_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 abajo = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(40u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &abajo_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 rot = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(48u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &rot_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Propiedades)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Propiedades)
  return false;
#undef DO_
}

void Propiedades::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Propiedades)
  // int32 audio = 1;
  if (this->audio() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->audio(), output);
  }

  // int32 izq = 2;
  if (this->izq() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->izq(), output);
  }

  // int32 arriba = 3;
  if (this->arriba() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->arriba(), output);
  }

  // int32 dcha = 4;
  if (this->dcha() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->dcha(), output);
  }

  // int32 abajo = 5;
  if (this->abajo() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->abajo(), output);
  }

  // int32 rot = 6;
  if (this->rot() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->rot(), output);
  }

  // @@protoc_insertion_point(serialize_end:Propiedades)
}

::google::protobuf::uint8* Propiedades::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic;  // Unused
  // @@protoc_insertion_point(serialize_to_array_start:Propiedades)
  // int32 audio = 1;
  if (this->audio() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->audio(), target);
  }

  // int32 izq = 2;
  if (this->izq() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->izq(), target);
  }

  // int32 arriba = 3;
  if (this->arriba() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->arriba(), target);
  }

  // int32 dcha = 4;
  if (this->dcha() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->dcha(), target);
  }

  // int32 abajo = 5;
  if (this->abajo() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->abajo(), target);
  }

  // int32 rot = 6;
  if (this->rot() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->rot(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:Propiedades)
  return target;
}

size_t Propiedades::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Propiedades)
  size_t total_size = 0;

  // int32 audio = 1;
  if (this->audio() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->audio());
  }

  // int32 izq = 2;
  if (this->izq() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->izq());
  }

  // int32 arriba = 3;
  if (this->arriba() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->arriba());
  }

  // int32 dcha = 4;
  if (this->dcha() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->dcha());
  }

  // int32 abajo = 5;
  if (this->abajo() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->abajo());
  }

  // int32 rot = 6;
  if (this->rot() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->rot());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Propiedades::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Propiedades)
  GOOGLE_DCHECK_NE(&from, this);
  const Propiedades* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Propiedades>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Propiedades)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Propiedades)
    MergeFrom(*source);
  }
}

void Propiedades::MergeFrom(const Propiedades& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Propiedades)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.audio() != 0) {
    set_audio(from.audio());
  }
  if (from.izq() != 0) {
    set_izq(from.izq());
  }
  if (from.arriba() != 0) {
    set_arriba(from.arriba());
  }
  if (from.dcha() != 0) {
    set_dcha(from.dcha());
  }
  if (from.abajo() != 0) {
    set_abajo(from.abajo());
  }
  if (from.rot() != 0) {
    set_rot(from.rot());
  }
}

void Propiedades::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Propiedades)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Propiedades::CopyFrom(const Propiedades& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Propiedades)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Propiedades::IsInitialized() const {
  return true;
}

void Propiedades::Swap(Propiedades* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Propiedades::InternalSwap(Propiedades* other) {
  std::swap(audio_, other->audio_);
  std::swap(izq_, other->izq_);
  std::swap(arriba_, other->arriba_);
  std::swap(dcha_, other->dcha_);
  std::swap(abajo_, other->abajo_);
  std::swap(rot_, other->rot_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Propiedades::GetMetadata() const {
  protobuf_mensaje_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_mensaje_2eproto::file_level_metadata[0];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Propiedades

// int32 audio = 1;
void Propiedades::clear_audio() {
  audio_ = 0;
}
::google::protobuf::int32 Propiedades::audio() const {
  // @@protoc_insertion_point(field_get:Propiedades.audio)
  return audio_;
}
void Propiedades::set_audio(::google::protobuf::int32 value) {
  
  audio_ = value;
  // @@protoc_insertion_point(field_set:Propiedades.audio)
}

// int32 izq = 2;
void Propiedades::clear_izq() {
  izq_ = 0;
}
::google::protobuf::int32 Propiedades::izq() const {
  // @@protoc_insertion_point(field_get:Propiedades.izq)
  return izq_;
}
void Propiedades::set_izq(::google::protobuf::int32 value) {
  
  izq_ = value;
  // @@protoc_insertion_point(field_set:Propiedades.izq)
}

// int32 arriba = 3;
void Propiedades::clear_arriba() {
  arriba_ = 0;
}
::google::protobuf::int32 Propiedades::arriba() const {
  // @@protoc_insertion_point(field_get:Propiedades.arriba)
  return arriba_;
}
void Propiedades::set_arriba(::google::protobuf::int32 value) {
  
  arriba_ = value;
  // @@protoc_insertion_point(field_set:Propiedades.arriba)
}

// int32 dcha = 4;
void Propiedades::clear_dcha() {
  dcha_ = 0;
}
::google::protobuf::int32 Propiedades::dcha() const {
  // @@protoc_insertion_point(field_get:Propiedades.dcha)
  return dcha_;
}
void Propiedades::set_dcha(::google::protobuf::int32 value) {
  
  dcha_ = value;
  // @@protoc_insertion_point(field_set:Propiedades.dcha)
}

// int32 abajo = 5;
void Propiedades::clear_abajo() {
  abajo_ = 0;
}
::google::protobuf::int32 Propiedades::abajo() const {
  // @@protoc_insertion_point(field_get:Propiedades.abajo)
  return abajo_;
}
void Propiedades::set_abajo(::google::protobuf::int32 value) {
  
  abajo_ = value;
  // @@protoc_insertion_point(field_set:Propiedades.abajo)
}

// int32 rot = 6;
void Propiedades::clear_rot() {
  rot_ = 0;
}
::google::protobuf::int32 Propiedades::rot() const {
  // @@protoc_insertion_point(field_get:Propiedades.rot)
  return rot_;
}
void Propiedades::set_rot(::google::protobuf::int32 value) {
  
  rot_ = value;
  // @@protoc_insertion_point(field_set:Propiedades.rot)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Command::kCmdFieldNumber;
const int Command::kPathFieldNumber;
const int Command::kPropFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Command::Command()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_mensaje_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:Command)
}
Command::Command(const Command& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_prop()) {
    prop_ = new ::Propiedades(*from.prop_);
  } else {
    prop_ = NULL;
  }
  ::memcpy(&cmd_, &from.cmd_,
    reinterpret_cast<char*>(&path_) -
    reinterpret_cast<char*>(&cmd_) + sizeof(path_));
  // @@protoc_insertion_point(copy_constructor:Command)
}

void Command::SharedCtor() {
  ::memset(&prop_, 0, reinterpret_cast<char*>(&path_) -
    reinterpret_cast<char*>(&prop_) + sizeof(path_));
  _cached_size_ = 0;
}

Command::~Command() {
  // @@protoc_insertion_point(destructor:Command)
  SharedDtor();
}

void Command::SharedDtor() {
  if (this != internal_default_instance()) {
    delete prop_;
  }
}

void Command::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Command::descriptor() {
  protobuf_mensaje_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_mensaje_2eproto::file_level_metadata[1].descriptor;
}

const Command& Command::default_instance() {
  protobuf_mensaje_2eproto::InitDefaults();
  return *internal_default_instance();
}

Command* Command::New(::google::protobuf::Arena* arena) const {
  Command* n = new Command;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Command::Clear() {
// @@protoc_insertion_point(message_clear_start:Command)
  if (GetArenaNoVirtual() == NULL && prop_ != NULL) {
    delete prop_;
  }
  prop_ = NULL;
  ::memset(&cmd_, 0, reinterpret_cast<char*>(&path_) -
    reinterpret_cast<char*>(&cmd_) + sizeof(path_));
}

bool Command::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Command)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // int32 cmd = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &cmd_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 path = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &path_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .Propiedades prop = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_prop()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Command)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Command)
  return false;
#undef DO_
}

void Command::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Command)
  // int32 cmd = 1;
  if (this->cmd() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->cmd(), output);
  }

  // int32 path = 2;
  if (this->path() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->path(), output);
  }

  // .Propiedades prop = 3;
  if (this->has_prop()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *this->prop_, output);
  }

  // @@protoc_insertion_point(serialize_end:Command)
}

::google::protobuf::uint8* Command::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic;  // Unused
  // @@protoc_insertion_point(serialize_to_array_start:Command)
  // int32 cmd = 1;
  if (this->cmd() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->cmd(), target);
  }

  // int32 path = 2;
  if (this->path() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->path(), target);
  }

  // .Propiedades prop = 3;
  if (this->has_prop()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        3, *this->prop_, false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:Command)
  return target;
}

size_t Command::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Command)
  size_t total_size = 0;

  // .Propiedades prop = 3;
  if (this->has_prop()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->prop_);
  }

  // int32 cmd = 1;
  if (this->cmd() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->cmd());
  }

  // int32 path = 2;
  if (this->path() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->path());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Command::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Command)
  GOOGLE_DCHECK_NE(&from, this);
  const Command* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Command>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Command)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Command)
    MergeFrom(*source);
  }
}

void Command::MergeFrom(const Command& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Command)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_prop()) {
    mutable_prop()->::Propiedades::MergeFrom(from.prop());
  }
  if (from.cmd() != 0) {
    set_cmd(from.cmd());
  }
  if (from.path() != 0) {
    set_path(from.path());
  }
}

void Command::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Command)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Command::CopyFrom(const Command& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Command)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Command::IsInitialized() const {
  return true;
}

void Command::Swap(Command* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Command::InternalSwap(Command* other) {
  std::swap(prop_, other->prop_);
  std::swap(cmd_, other->cmd_);
  std::swap(path_, other->path_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Command::GetMetadata() const {
  protobuf_mensaje_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_mensaje_2eproto::file_level_metadata[1];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Command

// int32 cmd = 1;
void Command::clear_cmd() {
  cmd_ = 0;
}
::google::protobuf::int32 Command::cmd() const {
  // @@protoc_insertion_point(field_get:Command.cmd)
  return cmd_;
}
void Command::set_cmd(::google::protobuf::int32 value) {
  
  cmd_ = value;
  // @@protoc_insertion_point(field_set:Command.cmd)
}

// int32 path = 2;
void Command::clear_path() {
  path_ = 0;
}
::google::protobuf::int32 Command::path() const {
  // @@protoc_insertion_point(field_get:Command.path)
  return path_;
}
void Command::set_path(::google::protobuf::int32 value) {
  
  path_ = value;
  // @@protoc_insertion_point(field_set:Command.path)
}

// .Propiedades prop = 3;
bool Command::has_prop() const {
  return this != internal_default_instance() && prop_ != NULL;
}
void Command::clear_prop() {
  if (GetArenaNoVirtual() == NULL && prop_ != NULL) delete prop_;
  prop_ = NULL;
}
const ::Propiedades& Command::prop() const {
  // @@protoc_insertion_point(field_get:Command.prop)
  return prop_ != NULL ? *prop_
                         : *::Propiedades::internal_default_instance();
}
::Propiedades* Command::mutable_prop() {
  
  if (prop_ == NULL) {
    prop_ = new ::Propiedades;
  }
  // @@protoc_insertion_point(field_mutable:Command.prop)
  return prop_;
}
::Propiedades* Command::release_prop() {
  // @@protoc_insertion_point(field_release:Command.prop)
  
  ::Propiedades* temp = prop_;
  prop_ = NULL;
  return temp;
}
void Command::set_allocated_prop(::Propiedades* prop) {
  delete prop_;
  prop_ = prop;
  if (prop) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:Command.prop)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Latido::kIPFieldNumber;
const int Latido::kStateFieldNumber;
const int Latido::kTimeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Latido::Latido()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_mensaje_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:Latido)
}
Latido::Latido(const Latido& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ip_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.ip().size() > 0) {
    ip_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.ip_);
  }
  ::memcpy(&state_, &from.state_,
    reinterpret_cast<char*>(&time_) -
    reinterpret_cast<char*>(&state_) + sizeof(time_));
  // @@protoc_insertion_point(copy_constructor:Latido)
}

void Latido::SharedCtor() {
  ip_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&state_, 0, reinterpret_cast<char*>(&time_) -
    reinterpret_cast<char*>(&state_) + sizeof(time_));
  _cached_size_ = 0;
}

Latido::~Latido() {
  // @@protoc_insertion_point(destructor:Latido)
  SharedDtor();
}

void Latido::SharedDtor() {
  ip_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void Latido::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Latido::descriptor() {
  protobuf_mensaje_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_mensaje_2eproto::file_level_metadata[2].descriptor;
}

const Latido& Latido::default_instance() {
  protobuf_mensaje_2eproto::InitDefaults();
  return *internal_default_instance();
}

Latido* Latido::New(::google::protobuf::Arena* arena) const {
  Latido* n = new Latido;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Latido::Clear() {
// @@protoc_insertion_point(message_clear_start:Latido)
  ip_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&state_, 0, reinterpret_cast<char*>(&time_) -
    reinterpret_cast<char*>(&state_) + sizeof(time_));
}

bool Latido::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Latido)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string IP = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_ip()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->ip().data(), this->ip().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "Latido.IP"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 state = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &state_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 time = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &time_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Latido)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Latido)
  return false;
#undef DO_
}

void Latido::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Latido)
  // string IP = 1;
  if (this->ip().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->ip().data(), this->ip().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Latido.IP");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->ip(), output);
  }

  // int32 state = 2;
  if (this->state() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->state(), output);
  }

  // int32 time = 3;
  if (this->time() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->time(), output);
  }

  // @@protoc_insertion_point(serialize_end:Latido)
}

::google::protobuf::uint8* Latido::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic;  // Unused
  // @@protoc_insertion_point(serialize_to_array_start:Latido)
  // string IP = 1;
  if (this->ip().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->ip().data(), this->ip().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Latido.IP");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->ip(), target);
  }

  // int32 state = 2;
  if (this->state() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->state(), target);
  }

  // int32 time = 3;
  if (this->time() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->time(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:Latido)
  return target;
}

size_t Latido::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Latido)
  size_t total_size = 0;

  // string IP = 1;
  if (this->ip().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->ip());
  }

  // int32 state = 2;
  if (this->state() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->state());
  }

  // int32 time = 3;
  if (this->time() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->time());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Latido::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Latido)
  GOOGLE_DCHECK_NE(&from, this);
  const Latido* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Latido>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Latido)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Latido)
    MergeFrom(*source);
  }
}

void Latido::MergeFrom(const Latido& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Latido)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.ip().size() > 0) {

    ip_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.ip_);
  }
  if (from.state() != 0) {
    set_state(from.state());
  }
  if (from.time() != 0) {
    set_time(from.time());
  }
}

void Latido::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Latido)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Latido::CopyFrom(const Latido& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Latido)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Latido::IsInitialized() const {
  return true;
}

void Latido::Swap(Latido* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Latido::InternalSwap(Latido* other) {
  ip_.Swap(&other->ip_);
  std::swap(state_, other->state_);
  std::swap(time_, other->time_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Latido::GetMetadata() const {
  protobuf_mensaje_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_mensaje_2eproto::file_level_metadata[2];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Latido

// string IP = 1;
void Latido::clear_ip() {
  ip_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Latido::ip() const {
  // @@protoc_insertion_point(field_get:Latido.IP)
  return ip_.GetNoArena();
}
void Latido::set_ip(const ::std::string& value) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Latido.IP)
}
#if LANG_CXX11
void Latido::set_ip(::std::string&& value) {
  
  ip_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Latido.IP)
}
#endif
void Latido::set_ip(const char* value) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Latido.IP)
}
void Latido::set_ip(const char* value, size_t size) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Latido.IP)
}
::std::string* Latido::mutable_ip() {
  
  // @@protoc_insertion_point(field_mutable:Latido.IP)
  return ip_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Latido::release_ip() {
  // @@protoc_insertion_point(field_release:Latido.IP)
  
  return ip_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Latido::set_allocated_ip(::std::string* ip) {
  if (ip != NULL) {
    
  } else {
    
  }
  ip_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ip);
  // @@protoc_insertion_point(field_set_allocated:Latido.IP)
}

// int32 state = 2;
void Latido::clear_state() {
  state_ = 0;
}
::google::protobuf::int32 Latido::state() const {
  // @@protoc_insertion_point(field_get:Latido.state)
  return state_;
}
void Latido::set_state(::google::protobuf::int32 value) {
  
  state_ = value;
  // @@protoc_insertion_point(field_set:Latido.state)
}

// int32 time = 3;
void Latido::clear_time() {
  time_ = 0;
}
::google::protobuf::int32 Latido::time() const {
  // @@protoc_insertion_point(field_get:Latido.time)
  return time_;
}
void Latido::set_time(::google::protobuf::int32 value) {
  
  time_ = value;
  // @@protoc_insertion_point(field_set:Latido.time)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int State::kIPFieldNumber;
const int State::kStateFieldNumber;
const int State::kPathFieldNumber;
const int State::kDurationFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

State::State()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_mensaje_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:State)
}
State::State(const State& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      path_(from.path_),
      duration_(from.duration_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ip_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.ip().size() > 0) {
    ip_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.ip_);
  }
  state_ = from.state_;
  // @@protoc_insertion_point(copy_constructor:State)
}

void State::SharedCtor() {
  ip_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  state_ = 0;
  _cached_size_ = 0;
}

State::~State() {
  // @@protoc_insertion_point(destructor:State)
  SharedDtor();
}

void State::SharedDtor() {
  ip_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void State::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* State::descriptor() {
  protobuf_mensaje_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_mensaje_2eproto::file_level_metadata[3].descriptor;
}

const State& State::default_instance() {
  protobuf_mensaje_2eproto::InitDefaults();
  return *internal_default_instance();
}

State* State::New(::google::protobuf::Arena* arena) const {
  State* n = new State;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void State::Clear() {
// @@protoc_insertion_point(message_clear_start:State)
  path_.Clear();
  duration_.Clear();
  ip_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  state_ = 0;
}

bool State::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:State)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string IP = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_ip()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->ip().data(), this->ip().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "State.IP"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 state = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &state_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated string path = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_path()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->path(this->path_size() - 1).data(),
            this->path(this->path_size() - 1).length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "State.path"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated int32 duration = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_duration())));
        } else if (static_cast< ::google::protobuf::uint8>(tag) ==
                   static_cast< ::google::protobuf::uint8>(32u)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 34u, input, this->mutable_duration())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:State)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:State)
  return false;
#undef DO_
}

void State::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:State)
  // string IP = 1;
  if (this->ip().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->ip().data(), this->ip().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "State.IP");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->ip(), output);
  }

  // int32 state = 2;
  if (this->state() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->state(), output);
  }

  // repeated string path = 3;
  for (int i = 0, n = this->path_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->path(i).data(), this->path(i).length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "State.path");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      3, this->path(i), output);
  }

  // repeated int32 duration = 4;
  if (this->duration_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(4, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_duration_cached_byte_size_);
  }
  for (int i = 0, n = this->duration_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32NoTag(
      this->duration(i), output);
  }

  // @@protoc_insertion_point(serialize_end:State)
}

::google::protobuf::uint8* State::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic;  // Unused
  // @@protoc_insertion_point(serialize_to_array_start:State)
  // string IP = 1;
  if (this->ip().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->ip().data(), this->ip().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "State.IP");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->ip(), target);
  }

  // int32 state = 2;
  if (this->state() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->state(), target);
  }

  // repeated string path = 3;
  for (int i = 0, n = this->path_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->path(i).data(), this->path(i).length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "State.path");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(3, this->path(i), target);
  }

  // repeated int32 duration = 4;
  if (this->duration_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      4,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
      _duration_cached_byte_size_, target);
  }
  for (int i = 0, n = this->duration_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteInt32NoTagToArray(this->duration(i), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:State)
  return target;
}

size_t State::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:State)
  size_t total_size = 0;

  // repeated string path = 3;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->path_size());
  for (int i = 0, n = this->path_size(); i < n; i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->path(i));
  }

  // repeated int32 duration = 4;
  {
    size_t data_size = ::google::protobuf::internal::WireFormatLite::
      Int32Size(this->duration_);
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(data_size);
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _duration_cached_byte_size_ = cached_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  // string IP = 1;
  if (this->ip().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->ip());
  }

  // int32 state = 2;
  if (this->state() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->state());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void State::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:State)
  GOOGLE_DCHECK_NE(&from, this);
  const State* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const State>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:State)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:State)
    MergeFrom(*source);
  }
}

void State::MergeFrom(const State& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:State)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  path_.MergeFrom(from.path_);
  duration_.MergeFrom(from.duration_);
  if (from.ip().size() > 0) {

    ip_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.ip_);
  }
  if (from.state() != 0) {
    set_state(from.state());
  }
}

void State::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:State)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void State::CopyFrom(const State& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:State)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool State::IsInitialized() const {
  return true;
}

void State::Swap(State* other) {
  if (other == this) return;
  InternalSwap(other);
}
void State::InternalSwap(State* other) {
  path_.UnsafeArenaSwap(&other->path_);
  duration_.UnsafeArenaSwap(&other->duration_);
  ip_.Swap(&other->ip_);
  std::swap(state_, other->state_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata State::GetMetadata() const {
  protobuf_mensaje_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_mensaje_2eproto::file_level_metadata[3];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// State

// string IP = 1;
void State::clear_ip() {
  ip_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& State::ip() const {
  // @@protoc_insertion_point(field_get:State.IP)
  return ip_.GetNoArena();
}
void State::set_ip(const ::std::string& value) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:State.IP)
}
#if LANG_CXX11
void State::set_ip(::std::string&& value) {
  
  ip_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:State.IP)
}
#endif
void State::set_ip(const char* value) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:State.IP)
}
void State::set_ip(const char* value, size_t size) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:State.IP)
}
::std::string* State::mutable_ip() {
  
  // @@protoc_insertion_point(field_mutable:State.IP)
  return ip_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* State::release_ip() {
  // @@protoc_insertion_point(field_release:State.IP)
  
  return ip_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void State::set_allocated_ip(::std::string* ip) {
  if (ip != NULL) {
    
  } else {
    
  }
  ip_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ip);
  // @@protoc_insertion_point(field_set_allocated:State.IP)
}

// int32 state = 2;
void State::clear_state() {
  state_ = 0;
}
::google::protobuf::int32 State::state() const {
  // @@protoc_insertion_point(field_get:State.state)
  return state_;
}
void State::set_state(::google::protobuf::int32 value) {
  
  state_ = value;
  // @@protoc_insertion_point(field_set:State.state)
}

// repeated string path = 3;
int State::path_size() const {
  return path_.size();
}
void State::clear_path() {
  path_.Clear();
}
const ::std::string& State::path(int index) const {
  // @@protoc_insertion_point(field_get:State.path)
  return path_.Get(index);
}
::std::string* State::mutable_path(int index) {
  // @@protoc_insertion_point(field_mutable:State.path)
  return path_.Mutable(index);
}
void State::set_path(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:State.path)
  path_.Mutable(index)->assign(value);
}
#if LANG_CXX11
void State::set_path(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:State.path)
  path_.Mutable(index)->assign(std::move(value));
}
#endif
void State::set_path(int index, const char* value) {
  path_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:State.path)
}
void State::set_path(int index, const char* value, size_t size) {
  path_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:State.path)
}
::std::string* State::add_path() {
  // @@protoc_insertion_point(field_add_mutable:State.path)
  return path_.Add();
}
void State::add_path(const ::std::string& value) {
  path_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:State.path)
}
#if LANG_CXX11
void State::add_path(::std::string&& value) {
  path_.Add()->assign(std::move(value));
  // @@protoc_insertion_point(field_add:State.path)
}
#endif
void State::add_path(const char* value) {
  path_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:State.path)
}
void State::add_path(const char* value, size_t size) {
  path_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:State.path)
}
const ::google::protobuf::RepeatedPtrField< ::std::string>&
State::path() const {
  // @@protoc_insertion_point(field_list:State.path)
  return path_;
}
::google::protobuf::RepeatedPtrField< ::std::string>*
State::mutable_path() {
  // @@protoc_insertion_point(field_mutable_list:State.path)
  return &path_;
}

// repeated int32 duration = 4;
int State::duration_size() const {
  return duration_.size();
}
void State::clear_duration() {
  duration_.Clear();
}
::google::protobuf::int32 State::duration(int index) const {
  // @@protoc_insertion_point(field_get:State.duration)
  return duration_.Get(index);
}
void State::set_duration(int index, ::google::protobuf::int32 value) {
  duration_.Set(index, value);
  // @@protoc_insertion_point(field_set:State.duration)
}
void State::add_duration(::google::protobuf::int32 value) {
  duration_.Add(value);
  // @@protoc_insertion_point(field_add:State.duration)
}
const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
State::duration() const {
  // @@protoc_insertion_point(field_list:State.duration)
  return duration_;
}
::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
State::mutable_duration() {
  // @@protoc_insertion_point(field_mutable_list:State.duration)
  return &duration_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Video::kPathFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Video::Video()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_mensaje_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:Video)
}
Video::Video(const Video& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  path_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.path().size() > 0) {
    path_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.path_);
  }
  // @@protoc_insertion_point(copy_constructor:Video)
}

void Video::SharedCtor() {
  path_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

Video::~Video() {
  // @@protoc_insertion_point(destructor:Video)
  SharedDtor();
}

void Video::SharedDtor() {
  path_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void Video::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Video::descriptor() {
  protobuf_mensaje_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_mensaje_2eproto::file_level_metadata[4].descriptor;
}

const Video& Video::default_instance() {
  protobuf_mensaje_2eproto::InitDefaults();
  return *internal_default_instance();
}

Video* Video::New(::google::protobuf::Arena* arena) const {
  Video* n = new Video;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Video::Clear() {
// @@protoc_insertion_point(message_clear_start:Video)
  path_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool Video::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Video)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string path = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_path()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->path().data(), this->path().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "Video.path"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Video)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Video)
  return false;
#undef DO_
}

void Video::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Video)
  // string path = 1;
  if (this->path().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->path().data(), this->path().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Video.path");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->path(), output);
  }

  // @@protoc_insertion_point(serialize_end:Video)
}

::google::protobuf::uint8* Video::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic;  // Unused
  // @@protoc_insertion_point(serialize_to_array_start:Video)
  // string path = 1;
  if (this->path().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->path().data(), this->path().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Video.path");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->path(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:Video)
  return target;
}

size_t Video::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Video)
  size_t total_size = 0;

  // string path = 1;
  if (this->path().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->path());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Video::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Video)
  GOOGLE_DCHECK_NE(&from, this);
  const Video* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Video>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Video)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Video)
    MergeFrom(*source);
  }
}

void Video::MergeFrom(const Video& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Video)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.path().size() > 0) {

    path_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.path_);
  }
}

void Video::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Video)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Video::CopyFrom(const Video& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Video)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Video::IsInitialized() const {
  return true;
}

void Video::Swap(Video* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Video::InternalSwap(Video* other) {
  path_.Swap(&other->path_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Video::GetMetadata() const {
  protobuf_mensaje_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_mensaje_2eproto::file_level_metadata[4];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Video

// string path = 1;
void Video::clear_path() {
  path_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Video::path() const {
  // @@protoc_insertion_point(field_get:Video.path)
  return path_.GetNoArena();
}
void Video::set_path(const ::std::string& value) {
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Video.path)
}
#if LANG_CXX11
void Video::set_path(::std::string&& value) {
  
  path_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Video.path)
}
#endif
void Video::set_path(const char* value) {
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Video.path)
}
void Video::set_path(const char* value, size_t size) {
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Video.path)
}
::std::string* Video::mutable_path() {
  
  // @@protoc_insertion_point(field_mutable:Video.path)
  return path_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Video::release_path() {
  // @@protoc_insertion_point(field_release:Video.path)
  
  return path_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Video::set_allocated_path(::std::string* path) {
  if (path != NULL) {
    
  } else {
    
  }
  path_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), path);
  // @@protoc_insertion_point(field_set_allocated:Video.path)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
