// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: mensaje.proto

#ifndef PROTOBUF_mensaje_2eproto__INCLUDED
#define PROTOBUF_mensaje_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3002000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3002000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
class Command;
class CommandDefaultTypeInternal;
extern CommandDefaultTypeInternal _Command_default_instance_;
class Latido;
class LatidoDefaultTypeInternal;
extern LatidoDefaultTypeInternal _Latido_default_instance_;
class Propiedades;
class PropiedadesDefaultTypeInternal;
extern PropiedadesDefaultTypeInternal _Propiedades_default_instance_;
class State;
class StateDefaultTypeInternal;
extern StateDefaultTypeInternal _State_default_instance_;
class Video;
class VideoDefaultTypeInternal;
extern VideoDefaultTypeInternal _Video_default_instance_;

namespace protobuf_mensaje_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_mensaje_2eproto

// ===================================================================

class Propiedades : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Propiedades) */ {
 public:
  Propiedades();
  virtual ~Propiedades();

  Propiedades(const Propiedades& from);

  inline Propiedades& operator=(const Propiedades& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Propiedades& default_instance();

  static inline const Propiedades* internal_default_instance() {
    return reinterpret_cast<const Propiedades*>(
               &_Propiedades_default_instance_);
  }

  void Swap(Propiedades* other);

  // implements Message ----------------------------------------------

  inline Propiedades* New() const PROTOBUF_FINAL { return New(NULL); }

  Propiedades* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Propiedades& from);
  void MergeFrom(const Propiedades& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(
        ::google::protobuf::io::CodedOutputStream::IsDefaultSerializationDeterministic(), output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Propiedades* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // int32 audio = 1;
  void clear_audio();
  static const int kAudioFieldNumber = 1;
  ::google::protobuf::int32 audio() const;
  void set_audio(::google::protobuf::int32 value);

  // int32 izq = 2;
  void clear_izq();
  static const int kIzqFieldNumber = 2;
  ::google::protobuf::int32 izq() const;
  void set_izq(::google::protobuf::int32 value);

  // int32 arriba = 3;
  void clear_arriba();
  static const int kArribaFieldNumber = 3;
  ::google::protobuf::int32 arriba() const;
  void set_arriba(::google::protobuf::int32 value);

  // int32 dcha = 4;
  void clear_dcha();
  static const int kDchaFieldNumber = 4;
  ::google::protobuf::int32 dcha() const;
  void set_dcha(::google::protobuf::int32 value);

  // int32 abajo = 5;
  void clear_abajo();
  static const int kAbajoFieldNumber = 5;
  ::google::protobuf::int32 abajo() const;
  void set_abajo(::google::protobuf::int32 value);

  // int32 rot = 6;
  void clear_rot();
  static const int kRotFieldNumber = 6;
  ::google::protobuf::int32 rot() const;
  void set_rot(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:Propiedades)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int32 audio_;
  ::google::protobuf::int32 izq_;
  ::google::protobuf::int32 arriba_;
  ::google::protobuf::int32 dcha_;
  ::google::protobuf::int32 abajo_;
  ::google::protobuf::int32 rot_;
  mutable int _cached_size_;
  friend struct protobuf_mensaje_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Command : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Command) */ {
 public:
  Command();
  virtual ~Command();

  Command(const Command& from);

  inline Command& operator=(const Command& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Command& default_instance();

  static inline const Command* internal_default_instance() {
    return reinterpret_cast<const Command*>(
               &_Command_default_instance_);
  }

  void Swap(Command* other);

  // implements Message ----------------------------------------------

  inline Command* New() const PROTOBUF_FINAL { return New(NULL); }

  Command* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Command& from);
  void MergeFrom(const Command& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(
        ::google::protobuf::io::CodedOutputStream::IsDefaultSerializationDeterministic(), output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Command* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .Propiedades prop = 3;
  bool has_prop() const;
  void clear_prop();
  static const int kPropFieldNumber = 3;
  const ::Propiedades& prop() const;
  ::Propiedades* mutable_prop();
  ::Propiedades* release_prop();
  void set_allocated_prop(::Propiedades* prop);

  // int32 cmd = 1;
  void clear_cmd();
  static const int kCmdFieldNumber = 1;
  ::google::protobuf::int32 cmd() const;
  void set_cmd(::google::protobuf::int32 value);

  // int32 path = 2;
  void clear_path();
  static const int kPathFieldNumber = 2;
  ::google::protobuf::int32 path() const;
  void set_path(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:Command)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::Propiedades* prop_;
  ::google::protobuf::int32 cmd_;
  ::google::protobuf::int32 path_;
  mutable int _cached_size_;
  friend struct protobuf_mensaje_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Latido : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Latido) */ {
 public:
  Latido();
  virtual ~Latido();

  Latido(const Latido& from);

  inline Latido& operator=(const Latido& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Latido& default_instance();

  static inline const Latido* internal_default_instance() {
    return reinterpret_cast<const Latido*>(
               &_Latido_default_instance_);
  }

  void Swap(Latido* other);

  // implements Message ----------------------------------------------

  inline Latido* New() const PROTOBUF_FINAL { return New(NULL); }

  Latido* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Latido& from);
  void MergeFrom(const Latido& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(
        ::google::protobuf::io::CodedOutputStream::IsDefaultSerializationDeterministic(), output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Latido* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string IP = 1;
  void clear_ip();
  static const int kIPFieldNumber = 1;
  const ::std::string& ip() const;
  void set_ip(const ::std::string& value);
  #if LANG_CXX11
  void set_ip(::std::string&& value);
  #endif
  void set_ip(const char* value);
  void set_ip(const char* value, size_t size);
  ::std::string* mutable_ip();
  ::std::string* release_ip();
  void set_allocated_ip(::std::string* ip);

  // int32 state = 2;
  void clear_state();
  static const int kStateFieldNumber = 2;
  ::google::protobuf::int32 state() const;
  void set_state(::google::protobuf::int32 value);

  // int32 time = 3;
  void clear_time();
  static const int kTimeFieldNumber = 3;
  ::google::protobuf::int32 time() const;
  void set_time(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:Latido)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr ip_;
  ::google::protobuf::int32 state_;
  ::google::protobuf::int32 time_;
  mutable int _cached_size_;
  friend struct protobuf_mensaje_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class State : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:State) */ {
 public:
  State();
  virtual ~State();

  State(const State& from);

  inline State& operator=(const State& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const State& default_instance();

  static inline const State* internal_default_instance() {
    return reinterpret_cast<const State*>(
               &_State_default_instance_);
  }

  void Swap(State* other);

  // implements Message ----------------------------------------------

  inline State* New() const PROTOBUF_FINAL { return New(NULL); }

  State* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const State& from);
  void MergeFrom(const State& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(
        ::google::protobuf::io::CodedOutputStream::IsDefaultSerializationDeterministic(), output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(State* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string path = 3;
  int path_size() const;
  void clear_path();
  static const int kPathFieldNumber = 3;
  const ::std::string& path(int index) const;
  ::std::string* mutable_path(int index);
  void set_path(int index, const ::std::string& value);
  #if LANG_CXX11
  void set_path(int index, ::std::string&& value);
  #endif
  void set_path(int index, const char* value);
  void set_path(int index, const char* value, size_t size);
  ::std::string* add_path();
  void add_path(const ::std::string& value);
  #if LANG_CXX11
  void add_path(::std::string&& value);
  #endif
  void add_path(const char* value);
  void add_path(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& path() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_path();

  // repeated int32 duration = 4;
  int duration_size() const;
  void clear_duration();
  static const int kDurationFieldNumber = 4;
  ::google::protobuf::int32 duration(int index) const;
  void set_duration(int index, ::google::protobuf::int32 value);
  void add_duration(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      duration() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_duration();

  // string IP = 1;
  void clear_ip();
  static const int kIPFieldNumber = 1;
  const ::std::string& ip() const;
  void set_ip(const ::std::string& value);
  #if LANG_CXX11
  void set_ip(::std::string&& value);
  #endif
  void set_ip(const char* value);
  void set_ip(const char* value, size_t size);
  ::std::string* mutable_ip();
  ::std::string* release_ip();
  void set_allocated_ip(::std::string* ip);

  // int32 state = 2;
  void clear_state();
  static const int kStateFieldNumber = 2;
  ::google::protobuf::int32 state() const;
  void set_state(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:State)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::std::string> path_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > duration_;
  mutable int _duration_cached_byte_size_;
  ::google::protobuf::internal::ArenaStringPtr ip_;
  ::google::protobuf::int32 state_;
  mutable int _cached_size_;
  friend struct protobuf_mensaje_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Video : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Video) */ {
 public:
  Video();
  virtual ~Video();

  Video(const Video& from);

  inline Video& operator=(const Video& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Video& default_instance();

  static inline const Video* internal_default_instance() {
    return reinterpret_cast<const Video*>(
               &_Video_default_instance_);
  }

  void Swap(Video* other);

  // implements Message ----------------------------------------------

  inline Video* New() const PROTOBUF_FINAL { return New(NULL); }

  Video* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Video& from);
  void MergeFrom(const Video& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(
        ::google::protobuf::io::CodedOutputStream::IsDefaultSerializationDeterministic(), output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Video* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string path = 1;
  void clear_path();
  static const int kPathFieldNumber = 1;
  const ::std::string& path() const;
  void set_path(const ::std::string& value);
  #if LANG_CXX11
  void set_path(::std::string&& value);
  #endif
  void set_path(const char* value);
  void set_path(const char* value, size_t size);
  ::std::string* mutable_path();
  ::std::string* release_path();
  void set_allocated_path(::std::string* path);

  // @@protoc_insertion_point(class_scope:Video)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr path_;
  mutable int _cached_size_;
  friend struct protobuf_mensaje_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Propiedades

// int32 audio = 1;
inline void Propiedades::clear_audio() {
  audio_ = 0;
}
inline ::google::protobuf::int32 Propiedades::audio() const {
  // @@protoc_insertion_point(field_get:Propiedades.audio)
  return audio_;
}
inline void Propiedades::set_audio(::google::protobuf::int32 value) {
  
  audio_ = value;
  // @@protoc_insertion_point(field_set:Propiedades.audio)
}

// int32 izq = 2;
inline void Propiedades::clear_izq() {
  izq_ = 0;
}
inline ::google::protobuf::int32 Propiedades::izq() const {
  // @@protoc_insertion_point(field_get:Propiedades.izq)
  return izq_;
}
inline void Propiedades::set_izq(::google::protobuf::int32 value) {
  
  izq_ = value;
  // @@protoc_insertion_point(field_set:Propiedades.izq)
}

// int32 arriba = 3;
inline void Propiedades::clear_arriba() {
  arriba_ = 0;
}
inline ::google::protobuf::int32 Propiedades::arriba() const {
  // @@protoc_insertion_point(field_get:Propiedades.arriba)
  return arriba_;
}
inline void Propiedades::set_arriba(::google::protobuf::int32 value) {
  
  arriba_ = value;
  // @@protoc_insertion_point(field_set:Propiedades.arriba)
}

// int32 dcha = 4;
inline void Propiedades::clear_dcha() {
  dcha_ = 0;
}
inline ::google::protobuf::int32 Propiedades::dcha() const {
  // @@protoc_insertion_point(field_get:Propiedades.dcha)
  return dcha_;
}
inline void Propiedades::set_dcha(::google::protobuf::int32 value) {
  
  dcha_ = value;
  // @@protoc_insertion_point(field_set:Propiedades.dcha)
}

// int32 abajo = 5;
inline void Propiedades::clear_abajo() {
  abajo_ = 0;
}
inline ::google::protobuf::int32 Propiedades::abajo() const {
  // @@protoc_insertion_point(field_get:Propiedades.abajo)
  return abajo_;
}
inline void Propiedades::set_abajo(::google::protobuf::int32 value) {
  
  abajo_ = value;
  // @@protoc_insertion_point(field_set:Propiedades.abajo)
}

// int32 rot = 6;
inline void Propiedades::clear_rot() {
  rot_ = 0;
}
inline ::google::protobuf::int32 Propiedades::rot() const {
  // @@protoc_insertion_point(field_get:Propiedades.rot)
  return rot_;
}
inline void Propiedades::set_rot(::google::protobuf::int32 value) {
  
  rot_ = value;
  // @@protoc_insertion_point(field_set:Propiedades.rot)
}

// -------------------------------------------------------------------

// Command

// int32 cmd = 1;
inline void Command::clear_cmd() {
  cmd_ = 0;
}
inline ::google::protobuf::int32 Command::cmd() const {
  // @@protoc_insertion_point(field_get:Command.cmd)
  return cmd_;
}
inline void Command::set_cmd(::google::protobuf::int32 value) {
  
  cmd_ = value;
  // @@protoc_insertion_point(field_set:Command.cmd)
}

// int32 path = 2;
inline void Command::clear_path() {
  path_ = 0;
}
inline ::google::protobuf::int32 Command::path() const {
  // @@protoc_insertion_point(field_get:Command.path)
  return path_;
}
inline void Command::set_path(::google::protobuf::int32 value) {
  
  path_ = value;
  // @@protoc_insertion_point(field_set:Command.path)
}

// .Propiedades prop = 3;
inline bool Command::has_prop() const {
  return this != internal_default_instance() && prop_ != NULL;
}
inline void Command::clear_prop() {
  if (GetArenaNoVirtual() == NULL && prop_ != NULL) delete prop_;
  prop_ = NULL;
}
inline const ::Propiedades& Command::prop() const {
  // @@protoc_insertion_point(field_get:Command.prop)
  return prop_ != NULL ? *prop_
                         : *::Propiedades::internal_default_instance();
}
inline ::Propiedades* Command::mutable_prop() {
  
  if (prop_ == NULL) {
    prop_ = new ::Propiedades;
  }
  // @@protoc_insertion_point(field_mutable:Command.prop)
  return prop_;
}
inline ::Propiedades* Command::release_prop() {
  // @@protoc_insertion_point(field_release:Command.prop)
  
  ::Propiedades* temp = prop_;
  prop_ = NULL;
  return temp;
}
inline void Command::set_allocated_prop(::Propiedades* prop) {
  delete prop_;
  prop_ = prop;
  if (prop) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:Command.prop)
}

// -------------------------------------------------------------------

// Latido

// string IP = 1;
inline void Latido::clear_ip() {
  ip_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Latido::ip() const {
  // @@protoc_insertion_point(field_get:Latido.IP)
  return ip_.GetNoArena();
}
inline void Latido::set_ip(const ::std::string& value) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Latido.IP)
}
#if LANG_CXX11
inline void Latido::set_ip(::std::string&& value) {
  
  ip_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Latido.IP)
}
#endif
inline void Latido::set_ip(const char* value) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Latido.IP)
}
inline void Latido::set_ip(const char* value, size_t size) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Latido.IP)
}
inline ::std::string* Latido::mutable_ip() {
  
  // @@protoc_insertion_point(field_mutable:Latido.IP)
  return ip_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Latido::release_ip() {
  // @@protoc_insertion_point(field_release:Latido.IP)
  
  return ip_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Latido::set_allocated_ip(::std::string* ip) {
  if (ip != NULL) {
    
  } else {
    
  }
  ip_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ip);
  // @@protoc_insertion_point(field_set_allocated:Latido.IP)
}

// int32 state = 2;
inline void Latido::clear_state() {
  state_ = 0;
}
inline ::google::protobuf::int32 Latido::state() const {
  // @@protoc_insertion_point(field_get:Latido.state)
  return state_;
}
inline void Latido::set_state(::google::protobuf::int32 value) {
  
  state_ = value;
  // @@protoc_insertion_point(field_set:Latido.state)
}

// int32 time = 3;
inline void Latido::clear_time() {
  time_ = 0;
}
inline ::google::protobuf::int32 Latido::time() const {
  // @@protoc_insertion_point(field_get:Latido.time)
  return time_;
}
inline void Latido::set_time(::google::protobuf::int32 value) {
  
  time_ = value;
  // @@protoc_insertion_point(field_set:Latido.time)
}

// -------------------------------------------------------------------

// State

// string IP = 1;
inline void State::clear_ip() {
  ip_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& State::ip() const {
  // @@protoc_insertion_point(field_get:State.IP)
  return ip_.GetNoArena();
}
inline void State::set_ip(const ::std::string& value) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:State.IP)
}
#if LANG_CXX11
inline void State::set_ip(::std::string&& value) {
  
  ip_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:State.IP)
}
#endif
inline void State::set_ip(const char* value) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:State.IP)
}
inline void State::set_ip(const char* value, size_t size) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:State.IP)
}
inline ::std::string* State::mutable_ip() {
  
  // @@protoc_insertion_point(field_mutable:State.IP)
  return ip_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* State::release_ip() {
  // @@protoc_insertion_point(field_release:State.IP)
  
  return ip_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void State::set_allocated_ip(::std::string* ip) {
  if (ip != NULL) {
    
  } else {
    
  }
  ip_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ip);
  // @@protoc_insertion_point(field_set_allocated:State.IP)
}

// int32 state = 2;
inline void State::clear_state() {
  state_ = 0;
}
inline ::google::protobuf::int32 State::state() const {
  // @@protoc_insertion_point(field_get:State.state)
  return state_;
}
inline void State::set_state(::google::protobuf::int32 value) {
  
  state_ = value;
  // @@protoc_insertion_point(field_set:State.state)
}

// repeated string path = 3;
inline int State::path_size() const {
  return path_.size();
}
inline void State::clear_path() {
  path_.Clear();
}
inline const ::std::string& State::path(int index) const {
  // @@protoc_insertion_point(field_get:State.path)
  return path_.Get(index);
}
inline ::std::string* State::mutable_path(int index) {
  // @@protoc_insertion_point(field_mutable:State.path)
  return path_.Mutable(index);
}
inline void State::set_path(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:State.path)
  path_.Mutable(index)->assign(value);
}
#if LANG_CXX11
inline void State::set_path(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:State.path)
  path_.Mutable(index)->assign(std::move(value));
}
#endif
inline void State::set_path(int index, const char* value) {
  path_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:State.path)
}
inline void State::set_path(int index, const char* value, size_t size) {
  path_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:State.path)
}
inline ::std::string* State::add_path() {
  // @@protoc_insertion_point(field_add_mutable:State.path)
  return path_.Add();
}
inline void State::add_path(const ::std::string& value) {
  path_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:State.path)
}
#if LANG_CXX11
inline void State::add_path(::std::string&& value) {
  path_.Add()->assign(std::move(value));
  // @@protoc_insertion_point(field_add:State.path)
}
#endif
inline void State::add_path(const char* value) {
  path_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:State.path)
}
inline void State::add_path(const char* value, size_t size) {
  path_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:State.path)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
State::path() const {
  // @@protoc_insertion_point(field_list:State.path)
  return path_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
State::mutable_path() {
  // @@protoc_insertion_point(field_mutable_list:State.path)
  return &path_;
}

// repeated int32 duration = 4;
inline int State::duration_size() const {
  return duration_.size();
}
inline void State::clear_duration() {
  duration_.Clear();
}
inline ::google::protobuf::int32 State::duration(int index) const {
  // @@protoc_insertion_point(field_get:State.duration)
  return duration_.Get(index);
}
inline void State::set_duration(int index, ::google::protobuf::int32 value) {
  duration_.Set(index, value);
  // @@protoc_insertion_point(field_set:State.duration)
}
inline void State::add_duration(::google::protobuf::int32 value) {
  duration_.Add(value);
  // @@protoc_insertion_point(field_add:State.duration)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
State::duration() const {
  // @@protoc_insertion_point(field_list:State.duration)
  return duration_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
State::mutable_duration() {
  // @@protoc_insertion_point(field_mutable_list:State.duration)
  return &duration_;
}

// -------------------------------------------------------------------

// Video

// string path = 1;
inline void Video::clear_path() {
  path_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Video::path() const {
  // @@protoc_insertion_point(field_get:Video.path)
  return path_.GetNoArena();
}
inline void Video::set_path(const ::std::string& value) {
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Video.path)
}
#if LANG_CXX11
inline void Video::set_path(::std::string&& value) {
  
  path_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Video.path)
}
#endif
inline void Video::set_path(const char* value) {
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Video.path)
}
inline void Video::set_path(const char* value, size_t size) {
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Video.path)
}
inline ::std::string* Video::mutable_path() {
  
  // @@protoc_insertion_point(field_mutable:Video.path)
  return path_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Video::release_path() {
  // @@protoc_insertion_point(field_release:Video.path)
  
  return path_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Video::set_allocated_path(::std::string* path) {
  if (path != NULL) {
    
  } else {
    
  }
  path_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), path);
  // @@protoc_insertion_point(field_set_allocated:Video.path)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_mensaje_2eproto__INCLUDED
